Tiny, scriptable perl tray application.
Configure it in assistant.pm file, run and hit F1 (or other configured shortcut).
Compiled to windows executable with PerlTray from Activestate Perl Dev Kit.
